<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoForumContent</title>
    <link rel="stylesheet" type="text/css" href="css/forumstyle.css" >
</head>
<body>
    <div class="forum-top">
        <h1>
            EcoForum
        </h1>
    </div>
    <div class="content-main">
        <div class="content-body">
            <!--Later added in js-->
        </div>
        <textarea>
            Add your thoughts.....
        </textarea>
        <button>Start Discussion</button>
        <div  class="discussion">
            <!--Later added in js-->
        </div>
    </div>
</body>

</html>